<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBSITE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.manu-bar {
    float: left;
    width: 98.5%;
    height: 60px;
    background-size: cover;
    padding-top: 0.1%;
    padding-right: 0.7%;
    padding-left: 0.7%;
    background-image: url(crog.png);
    background-size: cover;
    display: block;
    background-attachment: fixed;
    background-size: cover;
    animation: slide 16s infinite;
    transition: slide 3s;
}

.logo1 {
    width: 30%;
    height: 100%;
    position: inherit;
    margin-left: 150px;
    padding-bottom: 60px;
}

@keyframes slide {
    15% {
        background-image: url('justin.jpg');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    35% {
        background-image: url('turntable.jpg');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    55% {
        background-image: url('pusic.jpg ');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    75% {
        background-image: url('cardb.jpg ');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
    20% {
        background-image: url('messi.jpg ');
        background-size: cover;
        background-position: center;
        height: 30%;
        width: 70%;
    }
}
.heading{
background-color:skyblue;
height:100%;
width:100%;
}
.second{
height:300px;
background-color: skyblue;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
.third{
img{
  border-radius: 50%;
  float: left;
  
  }
}
</style>
</head>
<body background="photo-1520262389826-d559a9aca921.jpg"><p class="heading"><marquee><b> THIS WEBSITE IS ALL ABOUT SPORTS AND ENTERTAINMENT</b></marquee></p>
<div class="topnav">
  <a class="active" href="file:///C:/Users/NPC%20Library/Desktop/project/shyaka-eric.github.io/fatman.html">HOME</a>
  <a href="https://www.skysports.com/">SPORTS</a>
  <a href="https://www.bbc.com/news/entertainment_and_arts">MUSIC</a>
  <a href="https://www.cineworld.co.uk/#/">CINEMA</a>
  <a href="https://www.newtimes.co.rw/category/2911/entertainment">RWANDAN ENTERTAINEMENT</a>
  <a href="https://www.billboard.com/charts/year-end/hot-100-songs">BILLBOARD</a>
  <a href="https://www.uefa.com/uefaeuropaleague/">UEFA RANKING</a>
  <a href="https://www.themarchingelite.org/?gclid=EAIaIQobChMI-KjX-6mQ8QIVTNPtCh2DOwMyEAAYAiAAEgKx4_D_BwE">DANCE WITH ME</a>
    <a href="https://www.uefa.com/uefaeuropaleague/">WOD</a>
</div>
<i><marqu<font color="blue"><img src="mixgif.gif" width="250px" height="300px"></font>
 </i></h2
<img src="messi.jpg" width="250px" height="300px" margin-left="30px" style="margin-right:5px">
<img src="justin.jpg" width="250px" height="300px" style="margin-right:5px">
<img src="cardb.jpg" width="250px" height="300px" style="margin-right:5px">
<img src="turntable.jpg" width="250px" height="300px" style="margin-right:5px">
<img src="pulsic.jpg" width="250px" height="300px" style="margin-right:5px">
<div class="second">may be</div>
<div class="third">
<img src="haaland.jpg"><h1>Erling Haaland to get dream Chelsea shirt number if he seals £150m transfer but on one condition</h1></img>
<b>Signing Erling Haaland from Borussia Dortmund this summer is a top priority for Chelsea head coach Thomas Tuchel, as the German looks to strengthen his attacking options</b>
<a href="https://www.football.london/all-about/erling-haaland">Rad more</a>
</div>
<address><p style="text-align:right">Designed by FATMAN </p>
<p style ="text-align:right;">From Nyagatare</p>
<p style="text-align:right">Tel:0781589353</p>
</address>
</form>
</body>
</html>
